<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Une maison d'édition</title>
        <meta name="viewport" content="width=device-width">
        <style media="screen, print">
        :root { --main-color: dimgrey; }
        @page { margin: 0mm;}
          *{margin: 0; padding: 0}
          body{word-spacing: -1px; color: var(--main-color); font-size: 16px; line-height: 24px; font-family: Georgia, serif;}
          .page{ }
          .column{background-color: none;}
          h1, h2, h3 {font-size: 18px; line-height: 100%; font-weight: normal; margin-bottom: 10px; }
          h1{margin: 200px 0 50px; font-size: 36px;}
          #desc{font-size: 20px; line-height: 24px}
          section{margin: 2px 0 30px; }
          hr{margin-bottom: 10px; height:5px; border-width:0;color:blue;background-color:var(--main-color);}
          hr.light{margin: 20px 0; height:2px; border-width:0;color:blue;background-color:var(--main-color);}
          p, ul, figure{margin-bottom: 10px;}
          .busy{font-size: 14px; line-height: 20px;}
          a:visited{color: blue;}
          sup, sub{line-height: 100%}
          h2{margin-bottom: 30px; font-size: 20px; line-height: 24px;}
          h3{font-size: 20px;}
          ul{list-style-type: none;}
          ul li{margin-bottom: 10px;}
          em{font-weight: bolder; font-family: monospace; word-spacing: -5px;}
          small{font-size: 0.7em; font-family: monospace;}
          .figures{display: flex; overflow: hidden; justify-content: space-around;   flex-wrap: wrap; position: relative;}
          figure{width: 280px; position: relative;}
          img{border: 1px solid lightgrey; width: 100%;}
          figcaption{font-size: 12px; line-height: 100%; text-align: center;}

/* MEDIA QUERIES --- pour la lecture sur ordinateur, mobile et l'impression!  */
          @media only screen and (max-width: 599px) {
            .page{margin: 0 auto; padding: 10px; overflow: hidden; }
            }
          @media print, screen and (min-width: 600px) {
            .page{margin: 0 auto; padding: 5mm; width: 210mm; height: 297mm; overflow: hidden; page-break-after: always; display: grid;   grid-template-columns: 1fr 1fr;   grid-column-gap: 5mm; }
            .rows{grid-template-rows: min-content;}
            .twocols{grid-column: 1 / 3;};

          }
        </style>
    </head>
    <body>
<!-- page 1 -->
      <section class="page rows">

        <header class="twocols">
        <h1>Une maison d'édition</h1>
        </header>

        <p id="desc">Un espace pour repenser les relations entre matière numérique et objet imprimé à des fins documentaires. ❧</p>

        <section>
            <p>La documentation que vous avez sous les yeux est à l'écran ou imprimée. C'est une première expérimentation. Un seul fichier .html d'un peu plus de 100 lignes, et un peu d'iconographie, sont les garants de sa portabilité. Une approche formelle simplissime pour une édition qui peut être lue sur mobile, ordinateur ou imprimée. Pas de Content Management System à la "Wordpress", une page mise à jour dans un éditeur de code, mise en ligne, lisible dans tout type de navigateur et imprimable depuis ce même navigateur. Oui, il faut connaître le HTML, le CSS et avoir quelques notions Git. C'est un prix modique pour l'indépendance.</p>
            <p> Cet espace est :<br>— erratique,<br>— ouvert à tout-e-s<br>— libre de tout cookie,<br>— libre de toute licence<br>...</p>

        </section>

        <p class="busy">Pour tout contact ou participation au projet, rendez-vous sur <a href="https://gitlab.com/une-maison-d-edition/une-maison-d-edition.gitlab.io">gitlab.com/une-maison-d-edition/une-maison-d-edition.gitlab.io</a>.</p>


        </section>
      </section>
      <!-- page 2 -->
      <section class="page rows">

        <p>———————</p>

        <section>
          <p>Aucune création ne pourrait justifier le prix ou la complexité des outils proposés aujourd'hui à la pratique des métiers d'art. Les éditeurs de logiciels et fabricants de matériel imposent aujourd'hui leurs marchandises aux créatifs qui pensent alors que leur talent et leur solvabilité ne dépendent que de la maîtrise de ces dits-outils. Comment penser que seuls ceux qui ont les moyens du coûteux matériel ne pourraient voir s'ouvrir les portes de la création ?</p>
          <p>Les institutions publiques et privées — et en premier lieu les écoles — devraient s'insurger, mais elles préfèrent jouer le jeu des éditeurs et fabricants en proposant à leurs collaborateurs ou élèves des cours de maîtrise d'outils et de techniques obsolescentes. Ces cours ressemblent plus à de la formation continue qu'à une transmission de véritables savoir-faire qui pourraient favoriser l'émergence de talents.</p>
          <p>Il est important de refuser la subordination des savoir-faire aux logiciels et matériels, la subordination des messages aux images. Il faut penser le numérique comme force émancipatrice et réapprendre à forger nos outils créatifs pour les utiliser comme de véritables porte-voix. C'est dans cet environnement qu'<em>Une maison d'édition</em> apparaît comme un espace d'expérimentation.</p>
          <p>Et face à l'urgence d'une sobriété numérique de ces nouvelles années 20, l'approche low-tech ne prône pas de retour arrière mais un plus juste équilibre entre l'objectif visé et des moyens mis en œuvre.</p>
          <p>-- pyc - 2018 &rarr; juillet 2021</p>
        </section>

        <p class="busy">Et pourquoi de la Georgia <sup><a href="#note1" name="refnote1">[1]</a></sup> ?<br>
          Pour une raison de sobriété numérique, j'ai dans un premier temps pris le parti d'une logique client, donc de ne pas faire de requêtes typographiques et de n'utiliser que les polices système défini par défaut dans les navigateurs sur différents OS et appareils. Le problème est que le Times (ou Times New Roman) par défaut des navigateurs courants sur MacOS et Windows et remplacé par une DejaVuSerif sour Linux dont la taille et la chasse sont très éloignées du Times. En attendant d'autres tests, j'utilise la Georgia, bien lisible sur écran, mais pour certains pas terrible pour l'impression.</p>

      </section>

<!-- page 3 -->
      <section class="page rows">

        <h2>Une première expérimentation</h2>

        <section>
          <p><small>1ME001_</small><em>Qui a mangé le graphiste ?</em> est une modeste expérimentation sur cette dynamique lecture ↔ écriture qui attend que tout graphiste embrasse signes et codes pour penser, écrire, afficher, lire et débattre de sa démarche.</p>
          <p>Une page recto/verso qui n'attend que vous pour évoluer. Un micro-rêve d'édition en bleu, vert ou rouge. Une revue(?) qui n'aura jamais de rythme de parution autre que celui choisi par ses lecteurs/acteurs/auteurs.</p>
          <p>Pour lire et imprimer ce projet : <a href="https://qui-a-mange-le-graphiste.gitlab.io/">qui-a-mange-le-graphiste.gitlab.io/</a></p>
          <p>Pour participer à ce projet, rejoindre le groupe sur GitLab : <a href="https://gitlab.com/qui-a-mange-le-graphiste/">gitlab.com/qui-a-mange-le-graphiste/</a></p>
        </section>
        <div class="figures twocols" id="qamlgpix">

<figure>
<img src="iconographie/qamlg-recto-001.png" alt="Impression recto de Qui a mangé le graphiste ?">
<figcaption>Impression recto de Qamlg?</figcaption>
</figure>

<figure>
<img src="iconographie/qamlg-verso-002.png" alt="Impression verso de Qui a mangé le graphiste ?">
<figcaption> Impression verso de Qamlg?</figcaption>
</figure>

</div>

</section>

      <!-- page 4 -->
      <section class="page rows">

        <h2>...</h2>

      <div class="figures twocols" id="mepix1">
        <figure>
          <img src="iconographie/1me-wip-001.png" alt="">
          <figcaption>1ME WIP</figcaption>
        </figure>

        <figure>
          <img src="iconographie/1me-wip-002.png" alt="">
          <figcaption>1ME WIP</figcaption>
        </figure>

        <figure>
          <img src="iconographie/1me-wip-003.png" alt="">
          <figcaption>1ME WIP</figcaption>
        </figure>

      </div>
      </section>

<!-- page 5 -->
<section class="page rows">

  <h2>...</h2>


<div class="figures twocols monorow" id="mepix2">
  <figure>
    <img src="iconographie/1me-wip-004.png" alt="">
    <figcaption>1ME WIP</figcaption>
  </figure>

  <figure>
    <img src="iconographie/1me-wip-005.png" alt="">
    <figcaption>1ME WIP</figcaption>
  </figure>

</div>
</section>

<!-- page 6-->
      <section class="page rows">
        <h2>Une revue pour un numérique raisonné</h2>
        <section>
          <p><small>1ME005_</small><em>Raison numérique</em> est une revue itérative pour un numérique raisonné. Elle n'est pour le moment qu'un essai qui évoluera au gré des contributions et qui pourra prendre toutes les formes souhaitées dans la mesure où sa portabilité est préservée.</p>
          <p>Pour lire et imprimer la revue : <a href="http://raison-numerique.gitlab.io/">raison-numerique.gitlab.io/</a></p>
          <p>Pour participer à ces itérations (corriger les coquilles, fautes et approximations de synthaxe serait sympa), rejoindre le groupe sur GitLab : <a href="https://gitlab.com/raison-numerique/">gitlab.com/raison-numerique/</a></p>
        </section>

        <div class="figures twocols" id="rnpix">
          <figure>
            <img src="iconographie/rn-recto-001.png" alt="">
            <figcaption>Raison numérique Recto</figcaption>
          </figure>

          <figure>
            <img src="iconographie/rn-mobile-003.png" alt="" >
            <figcaption>Raison numérique sur mobile</figcaption>
          </figure>
        </div>

</section>

      <!-- page 7 -->
<section class="page onerow">


        <h2>Courte bibliographie</h2>
        <p>—</p>

          <p><em>Subjectivités computationnelles</em> - David M. Berry, Traduit par Yves Citton, Avec l’assistance d’ Anthony Masure Dans Multitudes 2015/2 (n° 59) - À lire en ligne sur <a href="https://www.cairn.info/revue-multitudes-2015-2-page-196.htm">cairn.info/revue-multitudes-2015-2-page-196.htm</a></p>
          <p><em>Le manifeste polémique d’UbuWeb</em> - Kenneth Goldsmith, Traduit de l’anglais (USA) par Cristiano de Sá Fagundes - Multitudes 2019/3 (n° 76) - À lire en ligne sur <a href="https://www.cairn.info/revue-multitudes-2019-3-page-155.htm">cairn.info/revue-multitudes-2019-3-page-155.htm</a></p>
          <p><em>L'écriture sans écriture</em></a> - Kenneth Goldsmith, Traduit par François Bon - Collection Uncreative Writings, Jean Boîte Éditions - À acheter sur le site de l'éditeur <a href="https://www.jbe-books.com/products/lecriture-sans-ecriture-by-kenneth-goldsmith">jbe-books.com/products/lecriture-sans-ecriture-by-kenneth-goldsmith</a>.
          </p>
          <p><em>Faire - Anthropologie, Archéologie, Art et Architecture</em> — Tim Ingold — Éditions Dehors</p>
          <p><em>Technique & design graphique - outils, médias, savoirs</em> - Bruno Bachimont, Max Bonhomme, Loup Cellard, Kévin Donnot, Indra Kupferschmid, Jean-Noël Lafargue, Anthony Masure, Vivien Philizot, Fabrice Sabatier, Jérôme Saint-Loubert Bié, Nicolas Thély - Éditions B42 - À acheter sur le site de l'éditeur <a href="https://editions-b42.com/produit/technique-design-graphique/">editions-b42.com/produit/technique-design-graphique/</a>.</p>
          <p>—</p>
          <p>—</p>
          <p>—</p>

          <h2>Démarches pour une édition libre</h2>
          <p>—</p>
          <p><em>Open Source Publishing</em> - Open Source Publishing questions the influence and affordance of digital tools through its practice of (commissioned) graphic design, pedagogy and applied research. - <a href="http://osp.kitchen/">osp.kitchen/</a></p>
          <p><em>PrePostPrint</em> cultive un intérêt pour les procédés de création graphique et les systèmes de publication libres considérés comme « alternatifs » ou « non conventionnels », particulièrement s'ils sont conçus avec les technologies du web. Cette initiative a pour vocation première d'interroger, partager, confronter et encourager ces pratiques naissantes et faciliter l'accès aux projets et outils existants. Elle prend la forme d’événements ponctuels organisés collectivement et d'une mailing-list ouverte constituée d'étudiants, graphistes, enseignants, chercheurs, éditeurs, amateurs, etc. — <a href="https://prepostprint.org/">prepostprint.org/</a></p>
          <p><em>Julie Blanc</em>, designer graphique et développeuse CSS, utilise les technologies du web (HTML5, CSS3, javascript, epub) pour concevoir toutes sortes de publications, numériques et imprimées. <a href="https://julie-blanc.fr/">julie-blanc.fr/</a></p>
          <p><em>L’Atelier Téméraire</em>, collectif de graphistes-artistes à visages multiples, prône le décloisonnement, la témérité, la liberté. Nous réfutons la condition de spécialiste (l’absence de spécialité érigée en spécialité). Ensemble, nous sommes partout chez nous et l’épicentre de nos mondes est basé à Brest. <a href="https://atelier-temeraire.tumblr.com/">atelier-temeraire.tumblr.com/</a></p>
          <p>—</p>


      </section>

      <!-- page 8 -->
<section class="page">
  <h2>Textes, balises et styles en écriture</h2>

  <section>
    <p>Les éditions suivantes ne sont que des expérimentations. Jamais elles ne proclameront le statut d'objets éditoriaux.</p>
    <p><small>1ME000_</small><em>Une maison d'édition</em></p>
    <p><small>1ME001_</small><em>Qui a mangé le graphiste ?</em></p>
    <p><small>1ME002_</small><em>Coronaze Songs</em> — échanges polyphoniques d'une communauté tenue éloignée</p>
    <p><small>1ME003_</small><em>Petit imprécis de graphisme à l’usage des natifs du numérique</em></p>
    <p><small>1ME004_</small><em>Façonner son environnement</em></p>
    <p><small>1ME005_</small><em>Raison numérique</em></p>
  </section>
  <section>

  <h3>notes</h3>
  <p class="busy"><a href="#refnote1" name="note1">[1]</a> - Georgia est une police d'écriture à empattement, de la famille des réales, créée en 1993 par Matthew Carter, pour Microsoft. [...] Elle a été créée pour permettre une grande lisibilité sur un écran. Bien que très proche sous certains aspects de la Times New Roman, elle s'en distingue notamment par une hauteur d'œil plus large, et une taille plus élevée à nombre de points égal. On peut également noter une verticalité plus prononcée et des caractères plus rapprochés. - Extraits de la page <a href="https://fr.wikipedia.org/wiki/Georgia_(police_d%27%C3%A9criture)">fr.wikipedia.org/wiki/Georgia_(police_d%27%C3%A9criture)</a>
  </p>

</section>

  <p>Pour imprimer ce livret: faites "Fichier > Imprimer..." depuis votre navigateur préféré. Si vous avez la chance d'avoir d'avoir une imprimante recto/verso, activer le mode "Livret/Booklet". Le problème est que beaucoup d'imprimantes impriment les "Livret/booklets" avec une marge en plus. Pour contourner ce petit problème, enregistrez votre "Livret/Booklet" en PDF depuis la fenêtre d'impression, ouvrez ce PDF et imprimer les pages en recto/verso à 100%.</p>


</section>

<script type="text/javascript">

if (window.matchMedia("(min-width: 600px)").matches) {
  var nb = document.getElementById("qamlgpix").children.length;
   for (let i = 0; i < nb; i++) {
     var x = Math.floor(Math.random() * 200) + 150 + "px";
     var y = Math.floor(Math.random() * 200) + "px";
     var qamlgpixpos = document.getElementById("qamlgpix").children;
     qamlgpixpos[i].style.width = x;
     qamlgpixpos[i].style.top = y;
    }
    var nb = document.getElementById("rnpix").children.length;
     for (let i = 0; i < nb; i++) {
       var x = Math.floor(Math.random() * 200) + 100 + "px";
       var y = Math.floor(Math.random() * 100) + "px";
       var pixpos = document.getElementById("rnpix").children;
       pixpos[i].style.width = x;
       pixpos[i].style.top = y;
      }
      var nb = document.getElementById("mepix1").children.length;
       for (let i = 0; i < nb; i++) {
         var x = Math.floor(Math.random() * 200) + 200 + "px";
         var y = Math.floor(Math.random() * 100) + "px";
         var pixpos = document.getElementById("mepix1").children;
         pixpos[i].style.width = x;
         pixpos[i].style.top = y;
        }
        var nb = document.getElementById("mepix2").children.length;
         for (let i = 0; i < nb; i++) {
           var x = Math.floor(Math.random() * 200) + 200 + "px";
           var y = Math.floor(Math.random() * 100) + "px";
           var pixpos = document.getElementById("mepix2").children;
           pixpos[i].style.width = x;
           pixpos[i].style.top = y;
          }
    }
</script>

    </body>
</html>
