<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Petit imprécis de graphisme | Une maison d'édition</title>
  <meta name="viewport" content="width=device-width">
 <style media="screen, print">
 @page {
      margin: 0mm;
      size: A4 portrait;
    }

    * {
      margin: 0;
      padding: 0
    }

    body {
      word-spacing: 0;
      color: darkslategrey;
      background-color: Gainsboro;
font-family: sans-serif;  }

    .page {
      background-color: white;
    }

    h1 {
      margin: 20px 0;
      font-weight: 700;
      font-size: 4em;
      line-height: 0.9em;
      font-weight: 400;
    }

    #desc {
      font-size: 2em;
      line-height: 1em;
    }

    hr {
      margin: 30px 0;
      height: 5px;
      background-color: darkslategrey;
      border: none;
    }

    p {
      margin-bottom: 0.5em;
    }

    p.teal {
      color: teal;
    }

    .ref {
      padding: 4px 7px 3px;
    font-family: monospace;    }

    a, a:visited {
      color: darkslategrey;
    }

    h2 {
      margin: 1em 0 0.5em 0;
      font-size: 1.2em;
      line-height: 130%;
    }

    ul {
      list-style-type: none;
    }

    em, q, cite {    font-family: serif; font-style: italic;}

    q {
      quotes: none;
    }


    small {
      font-size: 0.7em;
    font-family: 'Source Code Pro', monospace;    }

    img {
      width: 100%;
    }

    aside {
      margin: 20px 0;
      padding: 10px 15px 2px;
      font-size: 0.8em;
      line-height: 130%;
      background-color: whitesmoke;
      border-radius: 5px;
    }

    /* MEDIA QUERIES --- pour une lecture mobile!  */
    @media only screen and (max-width: 599px) {
      .page {
        margin: 0 auto;
        padding: 10px;
        overflow: hidden;
        font-size: 16px;
        line-height: 130%;
      }
    }

    @media print,
    screen and (min-width: 600px) {
      .page {
        margin: 0 auto;
        padding: 10mm;
        width: 210mm;
        height: 297mm;
        overflow: hidden;
        page-break-after: always;
        border: 1px Gainsboro solid;
        font-size: 20px;
        line-height: 130%;
      }

      .ref {
        font-size: 0.7em;
        line-height: 1.3em;
      }
      aside{}
    }
  </style>
</head>

<body>
  <section class="page">
    <h1>Petit imprécis de graphisme </h1>
    <p id="desc">à l'usage des natifs du digital</p>
    <hr>
    <p>Notre usage intensif des écrans a bouleversé notre rapport à la lecture. Et pourtant, nous ne sommes pas autorisés à remettre en question certaines règles typographiques propres à l'impression sur papier et aux différentes évolutions qui ont fait son histoire. Ce petit imprécis vous invite à remettre en question ces dogmes hérités de la lecture sur papier.</p>
    <p>— pyc pour <cite>Une maison d'édition</cite> - juin 2020</p>

    <hr>
    <p class="ref">Ce <em>Petit imprécis de graphisme à l'usage des natifs du digital</em> est la référence 1ME003 d'<a href="https://une-maison-d-edition.gitlab.io/">Une maison d'édition</small></a>
    </p>


  </section>

  <section class="page">
    <p>Le <em><a href="https://www.cnrtl.fr/definition/graphisme">Centre national de ressources textuelles et lexicales</a></em> oppose une vision linguistique où le graphisme serait une manière de représenter un langage par des signes écrits, et une vision propre aux arts graphiques où le graphisme serait une manière de tracer des lignes, des courbes, souvent envisagée d'un point de vue esthétique. C'est tout le problème : parlons-nous de mise en page ou d'illustration ?</p>
    <p>C'est la première définition qui nous interesse ici. A aucun moment le graphisme ne devrait se substituer au texte, il n'est là que pour servir la lisibilité d'un écrit. Comme le précise Matthew Butterick dans son livre <cite><a
          href="https://practicaltypography.com/">Practical Typography</a></cite> : <q cite="https://practicaltypography.com/introduction.html">... as professional writers, we do more than write. We edit, we format, we print, we generate PDFs, we
        make web pages. More than ever, we’re responsible for delivering the written word to our readers. So we’re not just writers—we’re publishers.</q> Ce qui peut être traduit par <q>En tant qu'écrivains professionnels, nous faisons plus
        qu'écrire. Nous éditons, nous formatons, nous imprimons, nous générons des PDF, nous créons des pages web. Plus que jamais, nous sommes responsables de la transmission de l'écrit à nos lecteurs. Nous ne sommes donc pas seulement des
        écrivains, nous sommes des éditeurs.</q></p>

    <h2>Taille des caractères et longueur des lignes</h2>
    <p>Si vous ne devez faire que quelques ajustements typographiques. Le premier est de vous assurez que la taille des caractères de votre texte courant est au moins de 16 pixels, afin d'assurer une lecture sur écran de télephone. Le deuxième est
      d'avoir des paragraphes dont chacune des lignes est au moins composée de 45 caractères (sans oublier de compter les espaces) et au plus composée de 90 caractères. C'est le seul moyen de ne pas fatiguer vos yeux cherche la ligne suivante pour continuer la
      lecture.</p>
    <p>Pour exemple, si vous lisez cette page sur un écran d'ordinateur, chaque ligne du texte courant est composée d'environ 90 caractères. Et si vous lisez cette même page sur téléphone en mode portrait (320 pixels de large) chaque ligne du texte
      courant est composée d'environ 40 caractères.</p>
    <p>Le troisième ajustement — l'interligne — est aussi indispensable à une bonne qualité de lecture. Cette interligne doit être défini entre 120% et 145% de la taille des caractères. Pour cette page, la taille du texte courant est de 18 pixels sur
      téléphone, l'interligne devrait donc défini entre 22 et 26 pixels.</p>
  </section>


  <section class="page">

  <h2>Grid system</h2>
  Un point sur le grid system - a la bootstrap

    <aside class="darkslategrey">
      <p>
        Pour juger de la qualité d'un texte, dans sa forme comme dans son fond, lisez-le à voix haute. Si votre lecture est hachée, soit vous avez des difficultés à lire, soit votre mise en page laisse à désirer.</p>
    </aside>
    <h2>Un bon contraste des couleurs dans un soucis d'accessibilité</h2>
    <p>Une lecture ne doit pas seulement être confortable, elle doit être possible. La taille minimum du texte courant était un premier pas, le bon contraste des couleurs est aussi important et trop souvent négligé. Nombreux sont les graphistes qui
      produisent des chartes graphiques sans se soucier des règles élémentaires d'accessibilité.</p>
    <p>Stéphanie Walter, avec son article <cite><a href="https://stephaniewalter.design/fr/blog/accessibilite-et-couleurs-outils-et-ressources-pour-concevoir-des-produits-accessible/">accessibilité et couleurs</a></cite>, nous offre une véritable
      mine d'or pour concevoir des pages et interfaces accessibles aux personnes touchées de dyschromatopsie.
    </p>
    <p>Concentrons-nous sur les couleurs de cette page : Whitesmoke (#f5f5f5) pour le fond de page, Whitesmoke (#f5f5f5) pour le fond de certains blocs et darkslategrey (#2f4f4f)pour le texte et produire ainsi une petite de palette afin de tester son accessibilité.</p>
    <p>L'outil en ligne <cite>Accessible color palette builder</cite> permet de définir une palette de 6 couleurs et de trouver toutes les combinaisons qui respectent un contraste couleur suffisant (un ratio d'au minimum 4.5:1 pour un niveau AA d'accessibilité). Le résultat de ce test, <a href="https://toolness.github.io/accessible-color-matrix/?n=white&n=whitesmoke&n=darkslategrey&v=FFFFFF&v=F5F5F5&v=2F4F4F">accessible en ligne</a>, montre que 4 combinaisons possibles.</p>
    <aside class="teal">
      <p>Avez-vous demandé à vos proches s'ils étaient daltoniens ? C'est un pourcentage élévé de la population dont vous rendez la vie plus simple avec ce travail préparatoire d'accessibilité. Et pounous pouvons tous en profiter pour prendre connaissance des <cite><a href="https://www.w3.org/TR/WCAG21/">Web Content Accessibility Guidelines (WCAG) 2.1</a> </cite> </p>
    </aside>
    <p class="teal"></p>

  </section>

  <section class="page">

    <h2>À souligner... ou pas</h2>
    <p>Nous sommes nombreux, en classe, à avoir été sommés de souligner les titres. Ce traumatisme fait que certains d'entre nous soulignent encore les titres de l'ensemble de leurs documents, ou, par extension, des éléments importants du texte.</p>
    <p>Jacques André dans ses <cite><a href="https://jacques-andre.fr/faqtypo/lessons.pdf">Petites leçons de typographie</a></cite> explique clairement que <q cite="https://jacques-andre.fr/faqtypo/lessons.pdf">Le souligné n’existait pas en
        typographie au plomb pour des raisons techniques. C’est une invention des machines à écrire. En effet, faute d’y disposer de gras, d’italiques, etc., les dactylos se servirent abondamment du soulignement. Ceci a donné un certain style de
        documents qui influence encore le style des rapports de recherche car on a tendance à copier ce que l’on a vu ou que l’on voit. [...] Il est finalement très rare que l’emploi
        du souligné puisse trouver quelque justification. On recommande donc de ne jamais l’utiliser. D’autant qu’on prend l’habitude sur le web d’indiquer ainsi les liens activables.</q> </p>

    <h2>Et l'emphase ?</h2>
    <p>Continuons à suivre les petites leçons de Jacques André. <q cite="">L’emphase, les mots que l’on veut mettre en évidence, les définitions, en un mot ce que l’on veut « souligner » (sans souligner
        au sens propre) se met en italique.</q> Ceux qui ont recourt à la balise <code>&lt;em&gt;</code> dans leur page HTML verront tout de suite <em>le résultat</em>.</p>
        <p><mark>Problème du Times Italic qui ne permet pas cette emphase — solution? Nouveau test avec LEs typographies Source Sans Pro et Source Serif Pro</a>.</mark></p>
              <p><mark>À faire : la mise en page de citations.</mark></p>

  </section>

  <section class="page">

    <p><mark>à écrire :</mark></p>
    <ul>
      <li>importance de la sémantique</li>
      <li>pourquoi pas de fonte par défaut - point sur le principe d'un client</li>
      <li>espace avant les doubles ponctuations</li>
      <li>guillemets</li>
      <li>gras ou couleur dans une phrase - un tic de graphiste</li>
      <li>Pourquoi ne pas utiliser l'écriture inclusive?</li>
      <li>Faire un point sur l'inclusion/accessibilité</li>
      <li>Faire un point sur les autres médias — audio, vidéo...</li>
      <li>dataviz.</li>
      <li>media queries</li>
      <li>reprendre des éléments de - <a href="https://paper.dropbox.com/doc/Petit-imprecis-de-graphisme--A2iZNAkHVexvcDA4bPD9ay0pAQ-IkdMAeJL1GJsWZcjg4A5T">la présentation faites au 5e année de l'EEMI</a>
      <li>espace insécable</li>
      <li>faire un point sur les technso zombies</li>
      <li>read and write html... and a little CSS</li>
      <li><a href="https://www.lalutineduweb.fr/ecriture-inclusive-accessibilite-solutions/">écriture inclusive</a></li>
    </ul>

    <hr>
    <p class="ref">Ce <em>Petit imprécis de graphisme à l'usage des natifs du digital</em> est la référence 1ME003 d'<a href="https://une-maison-d-edition.gitlab.io/">Une maison d'édition</small></a>
    </p>
  </section>

</body>

</html>
