<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Coronaze song</title>
  <meta name="viewport" content="width=device-width">
  <style media="screen, print">
    @page {
      margin: 0mm;
      size: A4 portrait;
    }

    * {
      margin: 0;
      padding: 0
    }

    body {
      word-spacing: -1px;
      color: black;
      font-family: monospace;
    }

    .page {
      background-color: cornsilk;
      position: relative;
      overflow: hidden;
    }

    h1 {
      margin-bottom: 30px;
      font-weight: normal;
      font-size: 10em;
      line-height: 0.6em;
      font-family: serif;
    }

    h1 .right {
      padding-left: 480px;
    }

    div.centered_div {
      margin: 100px auto;
      width: max-content;
      sbackground-color: yellow;
    }

    p {
      margin-bottom: 10px;
      width: max-content;
      background-color: white;

    }

    p.center {
      text-align: center;
    }

    p.small {
      font-size: 0.7em;
    }

    p.letterspacing {
      letter-spacing: 5px;
    }

    a:visited {
      color: black;
    }

    h2 {
      margin-bottom: 16px;
      font-size: 0.8em;
      line-height: 0.9em;
      font-weight: normal;
      letter-spacing: 2px;
      background-color: white;
    }

    h3 {
      padding: 50px 0 15px;
      display: inline-block;
      background-color: white;
    }

    ul {
      list-style-type: none;
    }

    em {
      font-size: 1.4em;
      font-weight: bold;
    }

    img {
      width: 100%;
    }

    /* MEDIA QUERIES --- pour une lecture mobile!  */
    @media only screen and (max-width: 599px) {
      .page {
        margin: 0 auto;
        padding: 10mm;
        width: 100%;
        overflow: hidden;
        font-size: 16px;
        line-height: 20px;
      }
    }

    @media print,
    screen and (min-width: 600px) {
      .page {
        margin: 0 auto;
        padding: 10mm;
        width: 210mm;
        height: 297mm;
        overflow: hidden;
        page-break-after: always;
        border: 1px white solid;
        font-size: 16px;
        line-height: 20px;
      }

    }
  </style>
</head>

<body>
  <section class="page">
    <h1>Coronaze <span class="right">song</span></h1>
    <p id="desc">échanges polyphoniques d'une communauté tenue éloignée</p>
    <p>Petit recueil de nos créations apéritives.</p>
    <p>Mise en page en cours.<br>
      Le fond blanc des blocs textes sont temporaires.<br>Ils sont là pour une meilleure visualisation. <br>
      Et la CSS "smartphone" n'est pas encore développée.
    </p>
    <img style="position:relative; left:300px;" src="iconographie/pangolin-001.gif" alt="">
    <p><small>Coronaze song est la référence 1ME002 d'<a href="https://une-maison-d-edition.gitlab.io/">Une maison d'édition</small></a>

    </p>
  </section>

  <section class="page">
    <img src="iconographie/zoom-27-mars-001.gif" alt="zoom du 27 mars">
    <p>à faire</p>
    <ul>
      <li>rajouter les dates?</li>
    </ul>
  </section>

  <section class="page">
    <h2>Le pangolin</h2>

    <h3>Comptine pour enfants de maternelle confinés</h3>
    <p>Petit pangolin a bien du chagrin<br>
      Il ne saute plus dans son p’tit jardin<br>
      Il a infecté presque tous les humains<br>
      Et il s’en désole tous les matins.</p>
    <p>Petit pangolin a bien du chagrin<br>
      Il ne saute plus dans son p’tit jardin<br>
      Le covid 19 n’est plus son copain<br>
      Saute saute saute petit pangolin</p>
    <p>Ça ira bien mieux en 2021.</p>
    <h3>Slam pour ados confinés (Bidou)</h3>
    <p>Petit pangolin il a trop du chagrin<br>
      Il ne breakdance plus sur le terre-plein<br>
      Dans sa téci il a grave infecté toutes les racailles<br>
      D’avoir oublié d’savonner ses écailles.</p>

    <h3>(Dodo)</h3>
    <p>En tartare ou en carpaccio<br>
      Quel délice que le pangolin<br>
      Préférez-le en bourguignon<br>
      Avec le corona en moins</p>

    <h3>(Lucie)</h3>
    <p>Sieur Pangolin s’est confiné<br>
      Loin du public raffiné<br>
      Voulant goûter sa carapace.<br>
      Plus tôt l’eut fallu qu’il le fasse !</p>
    <p>Dans le monde d’après, on ne rêvera plus<br>
      D’ouvrir les volets ou traverser les rues<br>
      Le monde reparti aura un air de fête<br>
      Songer ne sera plus qu’une fiction complète</p>

    <h3>Quatrain pour un pangolin</h3>
    <p>Quatrain pour un pangolin vu à tort d’abruti spadassin<br>
      Bandit contaminant, zombifiant tas d’nigauds aujourd’hui assassins ?<br>
      Mais Non ! Sur vingt-six connus dans nos rangs, nous comptons toujours vingt-cinq<br>
      Oui, un a disparu... Poursuivant bien loin la vision d’un whisky sur un zinc</p>
  </section>

  <section class="page">
    <h2>Le monde d'après</h2>
    <h3>Haïku argentin... émancipé</h3>
    <p class="center">Des fraîches osmondes<br>
      Qui nous plaisent d'alambiquer<br>
      Douces au degré près</p>

    <h3>à slammer!</h3>
    <p>Quoi vous m’interrogez sur le monde d’après,<br>
      Et vous me demandez comment l’imaginer.<br>
      Sera-t-il bleu ou gris ?<br>
      Sera-t-il plus ou moins ?<br>
      Télétravail ou heures de pointe ?<br>
      Télé-achat ou BHV ?<br>
      Apéro Zoom ou en terrasse ?<br>
      La seule certitude, on ne peut se voiler (la face),<br>
      C’est que pour s’embrasser, il faudra se masquer.</p>

    <h3>Lucie</h3>
    <p>Dans le monde d’après, on ne rêvera plus<br>
      D’ouvrir les volets ou traverser les rues<br>
      Le monde reparti aura un air de fête<br>
      Songer ne sera plus qu’une fiction complète</p>
  </section>

  <section class="page">
    <h2>Confinement</h2>

    <h3>Haïku argentin (Lucie - From the point of view of Sibeth Ndiaye)</h3>
    <p>Convenir que nous<br>
      devons finalement être<br>
      mensonge à autrui</p>

    <h3>Slam pour ados confinés (suite)</h3>
    <p>C’est le confinement ce con fini ne ment<br>
      Pas. Alerte au corona c’est pas du vent<br>
      Ce gros con dit vrai il dit<br>
      Rentrez chez vous confinez vous<br>
      Sinon gare à vous<br>
      C’est la pandémie vous êtes à sa merci<br>
      Ne faites pas les cons sinon vous êtes finis !</p>

    <h3>Boule de neige printanière... mais non fondante! (Pyc)</h3>
    <p class="letterspacing">ô<br>
      le<br>
      bel<br>
      état<br>
      douce<br>
      france<br>
      bloquée<br>
      inactive<br>
      souffrant<br>
      tranquille<br>
      confinement</p>

    <h3>Modeste contribution</h3>
    <p>Le confinement, ça finit quand ?<br>
      De quinzaine en quinzaine, est-ce qu’on va prendre perpét ?</p>

  </section>

  <section class="page">
    <h2>et Dieu dans tout ça ?</h2>

    <p>au type sans atma le<br>
      aa bave cent feux et<br>
      le mord. rude idée qu'<br>
      il rêve cette mort-ci</p>
    <p>et Dieu dans tout ça ?</p>
    <p>il fuit loin mais si<br>
      la Gaïa nous aime et<br>
      si nous zigs doux il<br>
      se fera vert donc qi</p>

    <h3>Tousse frères</h3>
    <p>Même Dieu y tousse<br>
      Et... Ça nous questionne tous<br>
      Maho-met pourquoi tu tousses ?<br>
      Yavé l’corona virus<br>
      Allah là et Jésus ?<br>
      R’parti chez son père<br>
      En attendant la fin d’cette galère.</p>

  </section>

  <section class="page">
    <h2>Le 11 mai</h2>

    <h3>Tu dé Cid ou koa ? - Monologue de Macron dans une adaptation de la pièce de Corneille</h3>
    <p>Après le onze mais non<br>
      Le douze ou le treize…non le onze.<br>
      Le coro sera-t-il naze<br>
      Le onze ? Mais non !<br>
      C’est ki ki décide ? C’est moi, c’est Macron !<br>
      Restez chez vous bande de bouffons !<br>
      Vous avez l’eau, l’électricité et le gaz<br>
      Â tous les étazes.<br>
      Cou-couche panier pa-pates en rond<br>
      Des plus jeunes aux plus âz<br>
      És, prenez garde au Corona<br>
      Sinon il vous bouffera…<br>
      Laissez-moi seul sur le front<br>
      Je vais trumper l’ennemi<br>
      Et mettre fin à la pandémie.<br>
      Ou bien je reste à l’Elysée<br>
      Roulé en boule dans mon panier.</p>

    <h3>Après le onze mai</h3>
    <p>Le onze mai met le doute<br>
      Grouillaient les gonzes en août<br>
      Le bonheur sur écoute<br>
      Un brin d’ombre sur la route<br>
      De notre cher onze de foot.</p>

    <h3>Dur et froid reveil</h3>
    <p>Dur et froid reveil<br>
      Écoles et usines begayent<br>
      Cafés et salles loin des planches<br>
      Onze mai gelée blanche<br>
      Nous passons nos panoplies<br>
      Finie douce utopie ?<br>
      Imagine et respire<br>
      Nouveaux choix face au pire<br>
      En ce jour saint de glace<br>
      Mamer — faites place !<br>
      En attendant la main de Saint Urbain<br>
      Ne pas du mal en garder demain<br>
      Trace</p>


  </section>

  <section class="page">
    <h2>Le 11 mai</h2>

    <h3>(Dodo)</h3>
    <p>Le 1er mai - Défiler tu n’iras pas.<br>
      2-3 mai - Le Pont-finement du 1er mai tu pratiqueras.<br>
      4 mai - Le télétravail tu reprendras.<br>
      5 mai - Le chômage partiel partiel tu testeras. Ta liaison VPN tu couperas.<br>
      6 mai - Ton stock de nouilles tu finiras.<br>
      7 mai - Un masque « grand public » tu chercheras.<br>
      8-9-10 mai - Le re-Pont-finement (du 8 mai cette fois) tu respecteras.<br>
      11 mai - La Sainte Estelle tu fêteras. Et pour le reste on verra.</p>

    <h3>La réouverture des bars à Paris — Lucie</h3>
    <p>Amis, buvons !<br>
      Cela doit enivrer follement, garçon !<br>
      Hier, isolé, je kloukais.<br>
      Le malheur !<br>
      Nous ouvrons précautionneusement quelques rosés.<br>
      Sachons trinquer !<br>
      Un voyou wahhabite xyloglotte y zieuterait !</p>
  </section>


  <section class="page">
    <h2>Le 11 mai</h2>



    <h3>onze mai (Lucie)</h3>
    <p>ma rêverie essaime<br>
      évanoui, mon ennui !<br>
      au revoir anciennes visions !<br>
      ma verve cesse en avance son somme<br>
      idem, reins, cœur ou cerveau !</p>
    <p>vamos !<br>
      on va évacuer<br>
      nos caves sans serrure<br>
      nos creux sans verrou</p>
    <p>aimées maisons,<br>
      vous serez aérées<br>
      ça vous conservera</p>
    <p>omis nos visas à courses ou excursions<br>
      nous irons en virée sans reçu</p>
    <p>nos vies se remanient ;<br>
      une renaissance s’annonce.</p>
    <p>nous serons moins mous ou assommés<br>
      nous verrons nos avens et mêmes nos océans</p>
    <p>air immense,<br>
      énorme univers,<br>
      eau saine,<br>
      nuée sévère,<br>
      nous saurons vous voir,<br>
      vous nous raviverez.</p>
    <p>renouveau au menu :<br>
      rues, zincs noirs,<br>
      commerces navrés ou en réserve<br>
      vous vous ranimerez.</p>
    <p>vous nous aviez coincés<br>
      o maitres macroniens<br>
      o nos mornes meneurs<br>
      vous assurez :<br>
      « vous ne serez encore asservis »</p>
    <p>mais rien ne cessera<br>
      si vous ne suivez rien :<br>
      monnaie aux services communs,<br>
      sommes consacrées à nos réanimés.</p>
    <p>sinon nous nous amasserons<br>
      vénères sur nos avenues<br>
      (avec, entendu, minois à couvrir, mains savonnées)<br>
      nous serons au niveau</p>
    <p>en résumé :<br>
      vrai, viens à nous!<br>
      avenir, arrive !<br>
      ici,<br>
      nous sommes mûrs.</p>
  </section>

  <section class="page">
    <h2>Perestroïka</h2>

    <p class="letterspacing">perestroika<br>
      estropiera<br>
      portières<br>
      pétoires<br>
      pi è t r e s<br>
      po è t e s<br>
      pâ t i s<br>
      a p r e<br>
      a i r<br>
      o k<br>
      à<br>
      o r<br>
      é t é<br>
      t r è s<br>
      p a r é o<br>
      s a t i r e<br>
      r i r e  à  t e<br>
      r e p a î t r e<br>
      a s p i r e - e t - ô<br>
      r e p o s e r a i t<br>
      p e r e s t r o i k a</p>

    <h3>La perestroï-quoi ?</h3>

    <p>La perestroï-quoi ?<br>
      La Perestroïka.<br>
      Ça veut dire reconstruction a dit Lucie.<br>
      Quel rapport avec le confinement ? a dit Dodo.<br>
      Pourquoi n’écrire que sur le confinement ? a dit Poupou.<br>
      Un peu narrow-minded la Dodo.<br>
      Et la reconstruction a tout à voir avec... a repris je ne sais plus qui.</p>
    <p>Mots-clefs repérés dans l’article Wikipedia.<br>
      Réforme<br>
      Économique<br>
      Social<br>
      Éthique<br>
      Démocratique<br>
      Transparence<br>
      Il manque Sanitaire mais c’est tout à fait ça.<br>
      Attendons la Perestroïka du déconfinement.<br>
      Macron-Gorbi même combat.</p>
  </section>

  <section class="page">
    <h2>Perestroïka</h2>

    <h3>Slogans de l’avant Onze-mai (sous la contrainte des perverbes)</h3>
    <p>Chacun chez soi et advienne que pourra !<br>
      Qui trop embrasse s’y pique <br>
      Qui veut voyager loin perd sa place <br>
      Il manque toujours dix-huit francs pour l’hôpital.<br>
      Mieux vit un petit chez-soi que de grands remèdes<br>
      Nul prophète n’est censé ignorer la loi<br>
      Mieux veut tenir la distance que courir<br>
      La maladie vient à tire d’aile et s’en revient à pas de mouche</p>

    <h3>Slogans pour l’après Onze-mai (sous la contrainte des perverbes)</h3>
    <p>Charité bien ordonnée à moitié pardonnée<br>
      Hauts les masques!<br>
      À l’hôpital, les mains pleines<br>
      L’avenir appartient à ceux qui préviennent (plutôt qu’ils ne guérissent)<br>
      En avril, faites ce que je dis / En mai, ne faites pas ce que je fais<br>
      Il faut souffrir pour ne pas tomber trop bas<br>
      Il n’y a pas de petits profits sans feu</p>

    <h3>Expressions de saison (sous la contrainte des locutions manquantes)</h3>
    <p>Attendre le gel à pierre fendre<br>
      Se serrer les coudes en s’en lavant les mains<br>
      Ne plus savoir de quel coude se moucher<br>
      Main-chaude, cœur froid<br>
      Se laver les mains jusqu’aux coudes<br>
      Macron, mets ta mauvaise fortune à l’hôpital (les médecins s’occupent du bon gré)<br>
      Poignée de mains, nid à microbes</p>

    <h3>Depuis un an ça va beaucoup mieux (sous la contrainte des Locurimes)</h3>
    <p>Retroussons nos manches<br>
      Empilons nos planches<br>
      Resortons nos palanches<br>
      Écaillons nos tanches<br>
      Répartissons nos tranches<br>
      Équarissons nos branches<br>
      Repiquons nos pervenches<br>
      Écourtons nos dimanches<br>
      Ravalons nos revanches<br>
      Entrechoquons nos hanches<br>
      Relevons nos éclanches<br>
      Entretenons nos canches<br>
      Ca ira encore mieux</p>
  </section>


  <section class="page">
    <h2>Altruisme</h2>
    <p>Altruisme ? Ah — Le truisme !</p>


    <div class="centered_div">

      <p class="small letterspacing">I U S C R E O N A L T<br>
        R U I S T E L A N O C<br>
        E A C O N S T R U I L<br>
        A C T I O N R U S E L<br>
        A R S I N C L O U E T<br>
        A C R O U T E N I E S<br>
        O N C I E L T S A R U<br>
        N T I R C A O U L E S<br>
        C O R S I L N A T U E<br>
        L O U R S T A N I E C<br>
        E T U L A S C I R O N</p>
    </div>

    <p>Ius, Créon !<br>
      Altruiste, la noce a construi l’action !<br>
      Ruse : l’arsin !<br>
      Cloue sa croûte !<br>
      Nie son ciel !<br>
      Tsar, un tir !<br>
      Ça ou les cors !<br>
      Il n’a tué l’ours.<br>
      Ta nièce, tu l’as, ciron !</p>
  </section>

  <section class="page">
    <h2>Bulbe</h2>

    <h3>Le bulba Rachid</h3>
    <p>C’est le bulbe à tunique<br>
      Qui danse la tecktononik<br>
      Et ta mère qui fait la nique<br>
      Aux bulbes écailleux<br>
      Le caïeu<br>
      C’est quoi ? C’est le bébé bulbe.<br>
      Le bulbe solide<br>
      C’est le bulbe à Rachid<br>
      Son bulbe rachidien<br>
      N’est pas le mien<br>
      N’est pas le tien<br>
      Mais bien le sien<br>
      Grâce à la pandémie<br>
      On connaît son nanatomie.<br>
      Et le bulbe oculaire ?<br>
      Boug’toi le … sans en avoir l’air !<br>
      Le bulbe de la patate<br>
      C’est pas Yasser Arafat<br>
      Et d’la patate douce ?<br>
      C’est Douste<br>
      Blazy tu parles d’un blaze !<br>
      Et le bulbe ça vient d’où son blaze ?<br>
      Du latin bulbus<br>
      Comme virus<br>
      Bulbus oignon<br>
      Virus poison<br>
      Si tu veux pas choper l’virus mêle-toi d’tes oignons.</p>

    <h3>Le narcisse des poètes - bidou</h3>
    <p>Son bulbe souterrain<br>
      A fait éclore maints<br>
      Tercets et quatrains<br>
      Aux doux pétales du matin.</p>
    <p>Son bulbe souterrain<br>
      Au printemps dans les jardins<br>
      A fait éclore mille regrets<br>
      Des senteurs de si délicats bouquets.</p>
    <p>Son bulbe souterrain<br>
      A fait éclore en nous les poètes<br>
      Nous a mis en chemin<br>
      Pour vous conter fleurette.</p>
  </section>

  <section class="page">
    <h2>Bulbe</h2>

    <h3>Concentration soutenue - Pyc</h3>
    <p class="small">/ Queneau déclarait que le roman doit ressembler à un bulbe <br>
      / "dont les uns se contentent d'enlever la pelure superficielle, tandis que d'autres, moins nombreux, l'épluchent <br>
      / pellicule par pellicule".</p>
    <p>Bulbe<br>
      Organe souterrain<br>
      Belle voix avant-gardiste<br>
      Impression, admiration des sons<br>
      Espace regardé avec soin<br>
      Et lire - ce plaisir pluriel<br>
      Article périodique en vibration<br>
      Étendues pour reconnaître une communauté d’attentions<br>
      Une jonction du signe inanimé<br>
      Objet voulu satisfait la pluralité<br>
      Chaque partie, à intervalles, corps trépide.<br>
      Un ordre des points en échange l’identifie.<br>
      L’unité du commun, du départ<br>
      Concentration soutenue</p>
  </section>

  <section class="page">
    <h2>Un blason pour Nevez</h2>

    <h3>Nevez de blason privé</h3>
    <p class="small">/ 8 heptasyllabes - ou la proprotion du blason</p>
    <p>Nevez de blason privé<br>
      appelle la communauté<br>
      pour penser ce qui ne fut<br>
      meubles, émaux et écu<br>
      Le plaisir des choix d'antan<br>
      métaux précieux — or, argent<br>
      ou rouge gueule, bleu azur,<br>
      vert sinople et sable noir pur</p>

    <h3>Début d’inventaire pour un blason de Nevez - Dodo</h3>
    <p>En fond, des pierres levées. Obligé.<br>
      Après il faut choisir.<br>
      Les cabines de la plage de Port Manec’h.<br>
      Un moulin à marée (oui Moulin Mer est sur la commune de Nevez).<br>
      La tronçonneuse de Georges.<br>
      Les chaumières de Kerascouet.<br>
      Les optimistes de l’école de voile.<br>
      Les Trois Fontaines.<br>
      Le profil de Pierre Tchernia.<br>
      Le clocher de Sainte Barbe.<br>
      Les vaches de Tahiti.<br>
      La Carotte du Rocher.<br>
      Une cabane aux coquillages.<br>
      La tour du Hénan.<br>
      Une biche au soleil couchant.<br>
      Les canotes de Kerdruc.<br>
      Un frelon asiatique...</p>
  </section>

  <section class="page">
    <h2>Un blason pour Nevez</h2>

    <h3>Le blason de Névez<sup>[1]</sup> : un pour tous et tous pour un — Bidou</h3>
    <p>A névez sont-ils blazés<br>
      Pour ne pas avoir de blason ?<br>
      De trégunc à Quimperlé<br>
      En passant par Pont Aven et Nizon<br>
      Tous en ont.</p>
    <p>Combien de marins ?<br>
      Combien de néveziens ?<br>
      Laissaient derrière eux une odeur de varech<br>
      Quand autant de parisiens<br>
      Parfumés par Guerlain<br>
      Echouaient à Port Manech.</p>
    <p>Peu importe le parfum<br>
      Ils ont la mer en commun<br>
      Et tant de chapelles<br>
      De saint Nicolas à Trémorvezen...<br>
      Le 15 août 2020<br>
      Ils danseront le jabadao en se tenant les mains.</p>
    <p>A minuit sur le quai, ils rêveront...<br>
      La mer bleue sur le blason<br>
      Une chapelle qui rappelle le nom<sup>[1]</sup><br>
      Une cabane comme écusson<br>
      Le rivage de la rencontre de l’Aven et du Belon<br>
      La plage de la rencontre des belges et des bretons.</p>
    <p>-----------------<br>
      [1] À l’origine « ploe névez » nouvelle paroisse</p>
  </section>

  <section class="page">
    <h2>Le merlu</h2>

    <h3>Le merlu</h3>
    <p>Entre le merle et l’élu<br>
      Entre le noir et le blanc<br>
      Plutôt gris et argent<br>
      Sur l’étal du marchand.</p>
    <p>Entre la mer et l’alu<br>
      Orange noir et blanc<br>
      Sans pattes et pourtant<br>
      L’élu du football club de Lorient.</p>

    <h3>Les Merlus et le corona - Dodo</h3>
    <p>Onze merlus ayant dribblé toute l’année,<br>
      Enfin non... pas toute l‘année,<br>
      Au vestiaire durent retourner<br>
      Quand l’Covid eut débarqué.<br>
      On sortit les PlayStation (prononcez Playstassion pour la rime)<br>
      Jusqu’à la fin de la saison,<br>
      À l’entraînement Fort Knight, FIFA,<br>
      Burgers, pizzas à tous les repas.<br>
      Du banc de touche au canapé,<br>
      Sur les terrains de jeu confinés,<br>
      On ne craint plus les déchirures<br>
      Mais l’overdose de confiture.<br>
      Le corona, pris de remords,<br>
      D’avoir ensablé l’monde du sport,<br>
      Propose à sept heures du soir<br>
      Un apéro Zoom Moustoir.<br>
      « Que faisiez-vous l’an dernier ? »<br>
      Dit-il à ces recalés.<br>
      « On sombrait chez Domino,<br>
      Amiens nous coiffait au poteau. »<br>
      « Vous galériez, mes colinots,<br>
      Et bien retournez chez Confo. »</p>
  </section>
  <section class="page">
    <h2>Le merlu</h2>

    <h3>Lorient vs. une nouvelle communauté - pyc</h3>
    <p>Le merlu dit commun,<br>
      Merlu européen<br>
      Bien nommé merlu blanc,<br>
      Au sud aussi merlan<br>
      Colinet, colinot,<br>
      Colin ou bien bardot<br>
      Jouez pour Lorient!<br>
      Mais qui se campe devant?</p>
    <p>Des équipes ont la haine<br>
      Queue-d’rats à Pont-Aven<br>
      Kerdruc maître des lieus<br>
      Tigres à Stang - requins bleus<br>
      Port Manec’h les québots<br>
      Sabres de Rospico<br>
      Et orphies à Nevez<br>
      Sont pas là pour niaiser</p>
  </section>

  <section class="page">
    <h2>Le cri</h2>
    <h3>Le décon, le décon, le déconfinement</h3>
    <p class="small">/ sur l’air de la Dondon Dodue, chantée par Bourvil en 1951</p>
    <p>Dans tout l’pays, ce n’est qu’un cri <br>
      C’est la fin du confinement<br>
      Fin du confinement<br>
      Fin du confinement.</p>
    <p>Edouard Philippe l’a dit<br>
      C’est le déconfinement<br>
      Le décon, le décon,<br>
      Le déconfinement.</p>
    <p>J’peux sortir<br>
      Quel plaisir !<br>
      Sans écrire<br>
      Quand j’vais revenir.</p>
    <p>Dans les rues, on ne voit plus<br>
      Que des deconfinés,<br>
      Des décon, des décons,<br>
      Des déconfinés.</p>
    <p>Est-ce une bonne nouvelle ?<br>
      Oui oui oui oui oui.<br>
      Nous donne t-elle des ailes ?<br>
      Non non non non non.<br>
      Peut-on se faire la belle ?<br>
      Non non non non non.</p>
    <p>C’est quoi ce cri ?<br>
      C’est un cri de<br>
      ouf nous déconfinons<br>
      Non oui non.</p>
    <p>Je suis rouge<br>
      Donc je bouge<br>
      Pas plus loin<br>
      Qu’Montrouge.</p>
    <p>Dans tout Paris, ce n’est qu’un cri<br>
      La fin du confinement<br>
      C’est vraiment<br>
      Pour quand ?</p>
  </section>

  <section class="page">
    <h2>Le vélo</h2>

    <h3>Le petit vélo dans ta tête - Dodo</h3>
    <p>Le petit vélo dans ta tête<br>
      55 jours à pédaler<br>
      Autour des mêmes idées<br>
      Le XBike Duo dans ton salon<br>
      L’Aquabike Pro dans ta baignoire<br>
      Bernard Hinault en PLS<br>
      En repensant à l’Alpe d’Huez<br>
      Et Jalabert qui perd ses nerfs<br>
      En attendant le Tour de France<br>
      Attention Bardet et Bernal<br>
      Au mois de septembre<br>
      On sera tous pro<br>
      La nouvelle devise des prolos<br>
      Vélo boulot dodo</p>

    <h3>Et on entend déjà les roquets aboyer</h3>
    <p>En vélo à Paris, le pari d’Hidalgo<br>
      Cinquante kilomètres cyclables pour l’été<br>
      Et on entend déjà les roquets aboyer<br>
      Cela coute bonbon mais il n’est pas trop tôt</p>
    <p>L’été va être chaud il va faire bon rouler<br>
      partir de bon matin sentir pousser des ailes<br>
      Prends la route sans bruit douce techno rebelle<br>
      Difficile à entendre pour les motorisés</p>
    <p>Distanciation sociale mais gestion du commun<br>
      Une ville respire et te laisse pédaler<br>
      Fourbu mais satisfait quand tu vas te coucher<br>
      Ferme les yeux et rêve ce que sera demain</p>
    <p>Assemblée pour Bastille, sourire de St Germain<br>
      Y a tant de choses à voir sur les grands boulevards<br>
      Des Lilas à l’étoile, on oublie son cafard<br>
      St Martin, St Denis, on salue tous les saints</p>
    <p>Pour le sud prends St-Jacques et retour St-Michel<br>
      Ça descend pour monter nouveau réseau express<br>
      Et en Ile de France que fera donc Pécresse<br>
      La vitesse supérieure d’une Ligne B nouvelle?</p>
    <p>De versailles au Luco longue rue Vaugirard<br>
      Cher vélocipédiste, à rouler simplement<br>
      il va falloir apprendre, ne pas prêter le flanc<br>
      à l’incivilité des scooters et motards</p>
    <p>Ce vélo à Paris, manœuvre politicienne?<br>
      Qu’importe! Profite libre d’une polis pour l’été<br>
      Et laisse à ton passage les roquets aboyer<br>
      Pour les municipales, attendons qu’elles viennent</p>
  </section>

  <section class="page">
    <h2>Le vélo</h2>

    <h3>Le vélo - ou les voyelles .u .e .oues</h3>
    <p>Ce vache de virus vêla<br>
      Mis bas des bébés corona avides d’humains veules<br>
      Qui fuyaient en véli<br>
      B’en non ! En vélo !<br>
      Comme cette femme velue<br>
      Comment ? Elle vaut<br>
      Combien ? Tout ça on n’sait pas…v elle y<br>
      Va<br>
      Où ? Elle veut<br>
      Quoi ? Elle vit</p>
    <p>En tout cas elle pédale sur une piste spéciale<br>
      Corona ! Ah<br>
      Bon ! Euh<br>
      Ben dis-donc !Hi<br>
      L’déconfi ! Oh<br>
      Pas trop tôt ! Hue<br>
      On n’en peut plus ! Hi grec<br>
      Eh les mecs<br>
      Elle pédale en direction d’la mecque…</p>
  </section>

  <section class="page">
    <h2>Le doute</h2>

    <h3>Un blem de doute</h3>
    <p>Ôte-moi d’1 doute<br>
      C’est ki 7 hôte ?<br>
      1 intrus<br>
      Du jamais vu<br>
      Ôte-moi 7 hôte<br>
      Le double de l’autre<br>
      Celui qui chemine<br>
      Depuis l’origine<br>
      Du problème...<br>
      Ôte-moi d’1 doute<br>
      C’est quoi l’problème ?<br>
      1 intrus qui s’incruste<br>
      Sans crier<br>
      Qui met à cran<br>
      Qui s’incruste autant<br>
      Aussi longtemps<br>
      Qui pouvait l’croire ?<br>
      Tu doutais ? Ça m’met à l’aise<br>
      Eh ben t’y crois maintenant.</p>

    <h3>Le Rondeau parfait — Matsou</h3>
    <p>Le doute, indécis, obscur, ignoré,<br>
      Par où commencer, me voilà enfin,<br>
      Inspirée par un Rondeau redoublé,<br>
      Leucosélophobie mourant enfin.</p>
    <p>Parmi les variétés du Rondeau du,<br>
      Noyée, ensevelie par ses quatrains,<br>
      Le Rondeau parfait, espèce connue,<br>
      Par où commencer, me voilà enfin.</p>
    <p>Vous pourriez me bannir à juste cause,<br>
      Voilà le thème décemment oublié,<br>
      Réjouie de m’essayer à la prose,<br>
      Le doute, indécis, obscur, ignoré.</p>
    <p>La poupoucratie privée du Rondeau,<br>
      Ne trouverait d’intérêt à subsister,<br>
      N’êtes-vous pas aussi, ô mélodieux tempo,<br>
      Inspirés par un Rondeau redoublé ?</p>
    <p>Si aujourd’hui le Rondeau règne en Roi,<br>
      Leucosélophobie mourant enfin,<br>
      Soyez apaisés, Degrange et Carnoy,<br>
      Je pourrais vous consacrer un bouquin.</p>
  </section>

  <section class="page">
    <h2>Le doute</h2>

    <h3>Doute + covid = 51 100 000 résultats en 0, 41 secondes</h3>
    <p>Que faire en cas de doute<br>
      Dans le doute<br>
      Au moindre doute<br>
      Si vous avez un doute<br>
      Mettre en doute<br>
      Causer le doute<br>
      Laisser dans le doute<br>
      Nul doute<br>
      Sans doute<br>
      Peu de doute<br>
      Pas de doute<br>
      Plus de doute<br>
      En plein doute<br>
      Hors de doute<br>
      La chasse au doute est ouverte...<br>
      Elle restera ouverte toute l’année, ça ne fait pas l’ombre d’un doute.</p>

    <h3>Le doute</h3>
    <p>Esprit qui s'interroge - quelqu'un ou quelque chose<br>
      Fait d’être, d'incertitude, manque de décision<br>
      Suspension du jugement cause d'obscurité<br>
      Indices discutables d'intensité opaque<br>
      Absence de lumière conduit à se méfier<br>
      Qui ne parvient à par l'idée d'un danger<br>
      Vaciller, mouvement d'embarras difficile<br>
      Qui des difficultés de foi religieuse<br>
      Nuance la lumière, soupçon à priori<br>
      d'une argumentation dont les apothicaires<br>
      Niaient le philosophe de fer et de bois sans<br>
      Absence de croyance. Flotter solide vivant<br>
      Obstacle résultant d'une chose imminente<br>
      Inspire la nuit noire; la fin du vers suivant</p>
  </section>

  <section class="page">
    <h2>Le masque</h2>

    <h3>De Cyrano à Carnoy - ou De Guiche comme incarnation de la poupoucratie</h3>

    <p>On me croira parti. Je viendrai sous le masque<br>
      Me tapir, las, envieux de ceux qui sont maqués.<br>
      Qui priât pour qu’enfin tu me maques à l’idée<br>
      que le coton ripât - angoisse du masqué<br>
      de patir en l’ôtant qu’il entraine une squame.</p>

    <h3>Mots masqués </h3>
    <p>
      Au bal ça peut être un loup<br>
      À Bali il est en bois sculpté et peint<br>
      Au salon de beauté il illumine le teint<br>
      En 14-18 il était à gaz<br>
      À l’hôpital c’est un FFP2 (quand il y en a)<br>
      Sans moi Zorro n’est que Don Diego<br>
      Pour Picasso Il était primitif et africain<br>
      Au clown de la République il peut prendre les traits de Georges Marchais<br>
      En 2020 il doit respecter les normes AFNOR<br>
      Devinez devinez qui je suis...(vers à déclamer sur un air bien connu de la Compagnie Créole)
    </p>

  </section>

  <section class="page">
    <h2>Repas en famille</h2>

    <h3>Dîner en famille (sous la contrainte du LSD)</h3>
    <ul>
      <li>Prendre le premier repas de la journée en famille</li>
      <li>Prendre le repas de la mi-journée en famille</li>
      <li>Prendre le repas du soir en famille</li>
    </ul>
    ----------<br>
    <ul>
      <li>Mettre avec soi cette nourriture composée de mets et boissons qui est au début avec une institution juridique qui groupe des personnes</li>
      <li>Saisir ce rituel social pris par l'absorption quotidienne de nourriture à la moitié de cet espace de temps compris entre le lever et le coucher du soleil avec cette filiation d'enfants</li>
      </li>Saisir le banquet, le festin annoncé par la tombée du jour avec ce groupe d’individus apparentés par des alliances</li>
    </ul>
    ----------</p>
    <p>Agissons pour assurer <br>
      Un moyen de soigner<br>
      Cet ensemble ardent<br>
      De principes seyants</p>

    <p>Élaborons pour commencer<br>
      ces éléments obligés<br>
      Corps solides<br>
      Ou liquides</p>

    <p>Prenons avec énergie<br>
      selon le rite de vie<br>
      Cette disparition régulière<br>
      Journalière</p>

    <p>Entretenons l’existence<br>
      au coeur de la constance<br>
      des défilés<br>
      de l’astre clarté</p>

    <p>Vivants<br>
      Et ascendants<br>
      Portez avec soin ce repas<br>
      d’apparat</p>

    <p>Faites savoir <br>
      et accompagnez ce soir<br>
      Ces êtres soudés<br>
      par de justes affinités</p>

  </section>

  <section class="page">
    <h2>Repas en famille</h2>

    <p>Un repas de famille ?<br>
      Quelle famille ?<br>
      Une famille de déshérités ? D’empêchés ? D’inquiets ? De stressés ? De gavés ? de Benêts ?<br>
      De soupe au lait ? De malfamés ?</p>

    <p>Un repas ?<br>
      C’est trop j’enlève le A<br>
      Ca donne un rep de famille<br>
      Chez nous y’en a pas !<br>
      Il a fui<br>
      Bien avant la pandémie<br>
      Il n’était plus là<br>
      Bien avant le corona.<br>
      Reste la rem et sa ribambelle…</p>

    <p>Un remas de famille ?<br>
      Quelle famille ?<br>
      Une famille de déshérités ? D’empêchés ? D’inquiets ? De stressés ? De gavés ? de Benêts ?<br>
      De soupe au lait ? De malfamés ?</p>

    <p>Une remas ?<br>
      C’est trop j’enlève le A<br>
      Ca donne une rem de famille<br>
      Qui gave de soupe ses benêts affamés<br>
      Qui la stressent l’inquiètent l’empêchent d’avancer<br>
      C’est sa colère qui bout dans la marmite<br>
      Quand sa ribambelle va dealer du shit<br>
      Un repas dans le seize<br>
      Pour les gavés<br>
      Un repas dans l’quatre-vingt-treize<br>
      Pour les affamés<br>
      Veux-tu troquer le troca<br>
      Contre quatre vieux troquets<br>
      Vers la porte d’Aubervilliers ?</p>

    <p>Un repas de famille ?<br>
      Quelle famille ?<br>
      Un repas ma fille<br>
      Pars ma fille et choisi bien ta famille<br>
      Une famille de déshérités? D’empêchés? D’inquiets? De stressés? De gavés ? de Benêts?<br>
      De soupe au lait ? De malfamés ?</p>

  </section>

  <section class="page">
    <h2>Repas en famille</h2>

    <h3>Souvenir de confinement</h3>
    <p>Un repas de famille<br>
      Vous n’y pensez pas<br>
      Un apéro de famille<br>
      Pourquoi pas ?<br>
      Mais comme ça</p>

      <mark>avec photo</mark>

<section class="page">
  <h2>Parc et jardin</h2>
<h3>Parc et jardin</h3>
<p>
Printemps 2020 zone rouge
Personne ne bouge
De là d’ici et d’ailleurs
On voit rouge
Et on a peur.
</p>

<p>
Juin 2020 la zone rouge
appelle son complémentaire : vert
Tout l’monde bouge
De là d’ici et d’ailleurs
On s’met au vert
On n’a plus peur.
</p>

<p>
On s’parque dans les jardins
On n’jardine plus qu’sa p’tite parcelle de terrain
Contre vents et marées
contre la vague la deuxième ça m’fait marrer…
</p>

<p>
Juin 2020
On s’met au vert
On déferle dans les parcs et les jardins ouverts…
Les parcs d’attraction
Terrestre, les jardins d’acclimatation
Toutes saisons
Les jardins d’hiver
Toutes les nations
Jardin anglais, jardin français ou japonais ?
</p>

<p>
Juin 2020
On s’met au vert
On déferle dans les parcs et les jardins ouverts…
Le parc de loisirs ?
Le jardin où le sire fit sa loi ?
Il faut choisir
Le Nôtre
Parc ou jardin ?
Stationnement ou agrément ?
</p>

<p>
  Juin 2020
On s’met au vert
On déferle dans les parcs et les jardins ouverts…
Jardin d’enfants ?
Parc pour les mettre dedans ?
Des jardins ouvriers dans des parcs industriels
Des jardins partagés pour les industriels
Un jardin national à partager enfants et ouvriers.
</p>

<p>
  Juin 2020
Parcs et jardins sont tout verts
Vert émeraude, bouteille, printemps, kaki
Oui
Juin 2020
Après la pandémie
C’est la cacophonie d’la démocratie
Un vrai charivari…
Les huîtres dans les jardins
Les parcs plein d’nains
Un parc pour Eden et un jardin pour Martin…
</p>


<p>
Printemps 2020 zone rouge
Personne ne bouge
De là d’ici et d’ailleurs
On voit rouge
Et on a peur.

Juin 2020 la zone rouge
appelle son complémentaire : vert
Tout l’monde bouge
De là d’ici et d’ailleurs
On s’met au vert
On n’a plus peur.
</p>
</section>


</body>

</html>
